\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hashable data storage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sources, Methods and Prototypes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prototypes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Free Energy Calculations with 3DRISM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chain file}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BLOCK DEPENDENCIES}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}BLOCK PARAMETERS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}BLOCK SCRIPTS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running the calculations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}moldb\_createFolders}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}moldb\_getRef}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PARAMETERS,DEPENDENCIES,chain.imp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}moldb\_runScript}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3DRISM.chain}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}prepareInput}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}run3DRISM}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}clearCalculations}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}run the method}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualizing and analyzing Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}moldb\_printResults}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualization using octave (matlab)}{17}}
