###############################################################################
# MD simulation for Cu with NN potential
###############################################################################

###############################################################################
# VARIABLES
###############################################################################
clear
variable dt              equal  0.002                                                   # timestep (ps)
variable intThermo       equal  1                                                       # screen output interval (timesteps)
variable intRestart      equal  1                                                      # restart file interval (timesteps)
variable numSteps        equal  SED:NUM_STEPS:1;                                                      # total number of simulation timesteps (timesteps)
variable runnerCutoff    equal  SED:CUTOFF:6;                                                # largest symmetry function cutoff (Angstrom)
variable mass1           equal  63.546                                                  # mass for element 1 (Cu) (g/mol)
variable nameStartCfg    string SED:INPUT_DATA:"a.txt";                                         # name of the starting configuration file
variable nameRestartEnd  string SED:RESTART:"restart";                                         # name of final state restart file
variable runnerDir       string SED:RUNNER_DIR:"RuNNer";                                              # directory containing RuNNer files
# set initial velocity distribution
variable initTemp        equal  300.0                                                   # initial temperature (K)
variable velSeed         equal  42                                                     # seed for random number generator >0!
# NVT integrator (Nose-Hoover)
variable startTemp       equal  300.0                                                   # starting temperature for thermostat (K)
variable stopTemp        equal  300.0                                                   # final temperature for thermostat (K)
variable tDamp           equal  0.10                                                    # thermostat damping factor (ps)
# dump xyz trajectory file
#variable intDumpXYZ      equal  10                                                      # xyz dump file interval (timesteps)
#variable nameDumpXYZ     string "traj/states.xyz"                                       # xyz file name
# dump thermodynamic properties (temperature, pressure, potential energy, kinetic energy, integrator quantity)
variable intTD           equal  1                                                      # thermodynamics dump file interval (timesteps)
variable nameTD          string SED:TD_FILE:"td.out";                                               # thermodynamics file name
variable varVolume       equal  vol                                                     # variable required to print volume
variable varKE           equal  ke                                                      # variable required to print kinetic energy
###############################################################################
# SETUP
###############################################################################
units metal                                                                              # define unit system (metal = Angstrom, eV, ps, g/mol)
boundary p p p                                                                          # set periodic boundary conditions
atom_style atomic                                                                       # set atomic style for particles
read_data ${nameStartCfg}                                                               # read start configuration

mass 1 1
mass 2 16                                                                         # set mass for element 1

pair_style runner dir ${runnerDir} showew yes resetew no maxew 0                        # set up pair style runner
pair_coeff * * ${runnerCutoff}                                                          # set up pair style coefficients
timestep ${dt}                                                                          # set timestep
#restart ${intRestart} ${nameRestart1} ${nameRestart2}                                   # write alternating binary restart files
velocity all create ${initTemp} ${velSeed}                                              # create initial velocities
fix INT all nvt temp ${startTemp} ${stopTemp} ${tDamp}                                  # set up integrator
fix AVE_TD all ave/time ${intTD} 1 ${intTD} c_thermo_temp c_thermo_press v_varVolume c_thermo_pe v_varKE f_INT file ${nameTD} mode scalar       # set up thermodynamic properties output
#dump XYZ all xyz ${intDumpXYZ} ${nameDumpXYZ}                                           # set up xyz dump
#dump_modify XYZ first yes sort id                                                       # modify xyz dump
#thermo ${intThermo}                                                                     # set screen output
###############################################################################
# SIMULATION
###############################################################################
run ${numSteps}                                                                         # RUN SIMULATIONi
write_restart ${nameRestartEnd}                                                         # write final configuration (binary)
###############################################################################
# CLEAN UP
###############################################################################
#undump XYZ
#unfix AVE_TD
#unfix INT
###############################################################################
