charge 1
ntypat 2
znucl 1 8
natom 25
typat 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1 1
xangst
-4.06661 4.25828 -0.900064
-3.22411 3.87687 -0.569443
-3.73745 5.11653 -1.32272
-1.97536 2.85804 0.45314
-1.22355 3.37585 0.786238
-2.53752 2.56796 1.15612
-5.29316 2.19213 -2.3288
-4.8293 2.98866 -1.97385
-5.42857 2.32864 -3.23517
-4.58176 -0.256435 0.939478
-4.34986 0.47109 1.50434
-5.39387 -0.726611 1.22807
-1.64586 0.870179 -1.50225
-1.56889 1.50173 -0.721051
-0.824432 0.28222 -1.37772
-5.62834 3.73074 1.38561
-6.09065 4.41847 1.86035
-5.15854 4.20026 0.615875
-3.81888 2.02499 2.18799
-3.69088 1.96136 3.20215
-4.54649 2.7513 2.04537
-4.05303 0.065001 -1.52516
-4.56671 0.974813 -1.91282
-3.06782 0.330172 -1.47731
-4.37036 -0.049164 -0.572274
# H2 molecule in a big box
#
# In this input file, the location of the information on this or that line
# is not important : a keyword is located by the parser, and the related
# information should follow. 
# The "#" symbol indicates the beginning of a comment : the remaining
# of the line will be skipped.

#Definition of the unit cell
acell 25 25 25    # The keyword "acell" refers to the
                  # lengths of the primitive vectors (in Bohr)
#rprim 1 0 0  0 1 0  0 0 1 # This line, defining orthogonal primitive vectors,
                           # is commented, because it is precisely the default value of rprim

#charge 1
#xyzfile c1p.xyz
#Definition of the atom types
#ntypat 1          # There is only one type of atom
#znucl 1           # The keyword "znucl" refers to the atomic number of the 
                  # possible type(s) of atom. The pseudopotential(s) 
                  # mentioned in the "files" file must correspond
                  # to the type(s) of atom. Here, the only type is Hydrogen.
                         

#Definition of the atoms
#natom 2           # There are two atoms
#typat 1 1         # They both are of type 1, that is, Hydrogen
#xcart             # This keyword indicates that the location of the atoms
                  # will follow, one triplet of number for each atom
#  -0.7 0.0 0.0    # Triplet giving the cartesian coordinates of atom 1, in Bohr
#   0.7 0.0 0.0    # Triplet giving the cartesian coordinates of atom 2, in Bohr

#Definition of the planewave basis set
ecut 10.0         # Maximal plane-wave kinetic energy cut-off, in Hartree

#Definition of the k-point grid
kptopt 0          # Enter the k points manually 
nkpt 1            # Only one k point is needed for isolated system,
                  # taken by default to be 0.0 0.0 0.0

#Definition of the SCF procedure
nstep 10          # Maximal number of SCF cycles
toldfe 1.0d-10     # Will stop when, twice in a row, the difference 
                  # between two consecutive evaluations of total energy 
                  # differ by less than toldfe (in Hartree) 
                  # This value is way too large for most realistic studies of materials
diemac 2.0        # Although this is not mandatory, it is worth to
                  # precondition the SCF cycle. The model dielectric
                  # function used as the standard preconditioner
                  # is described in the "dielng" input variable section.
                  # Here, we follow the prescriptions for molecules 
                  # in a big box
# add to conserve old < 6.7.2 behavior for calculating forces at each SCF step
# optforces 1


#%%<BEGIN TEST_INFO>
#%% [setup]
#%% executable = abinit
#%% [files]
#%% files_to_test = 
#%%   tbase1_1.out, tolnlines=  0, tolabs=  0.000e+00, tolrel=  0.000e+00
#%% psp_files =  01h.pspgth
#%% [paral_info]
#%% max_nprocs = 1
#%% [extra_info]
#%% authors = 
#%% keywords = 
#%% description = 
#%%<END TEST_INFO>
