  1 2 3... n

  a_1,... a_m


1 2    2*3/2

c(2,n) = n(n+1)/2
c(1,n) = n


n + (1+2+... n-1) = n(n+1)/2

c(2,n) = c(2,n-1) + c(1,n)

c(m,n) = c(m,n-1) + c(m-1,n)


n=0        1 
n=1       1 1
n=2      1 2 1 
  3     1 3 3 1 
  4    1 4 6 4 1

  []    [1][2][3]         [12][13][23]   [123]
[]  [4][1][2][3]      [14][24]    [12][13][23]             [1234]



1        1 2
2        1 3
3        1 m-1
         1 m
m        2 3
         2 m 

C(1,n)


1 2
1 3 
1 m-1



     
       m         
  1 2 m       |
  1 3 .. m+1  | 
              |
  ....

  a_1... a_m  |
  n-m+1    n  |


  m
C    
  n

  1...n-1   n
  m-1       n
  n-1       n
   m-1
 C  
   n-1

   m-1
 C      + 
   n

m-1 *


