\documentclass{minimal}
\usepackage{epsfig,color}
\usepackage[papersize={576.00bp,432.00bp},text={576.00bp,432.00bp}]{geometry}
\begin{document}
\centering
% Title: glps_renderer figure
% Creator: GL2PS 1.3.8, (C) 1999-2012 C. Geuzaine
% For: Octave
% CreationDate: Fri Aug 14 13:54:26 2015
\setlength{\unitlength}{1pt}
\begin{picture}(0,0)
\includegraphics{dE-inc}
\end{picture}%
\begin{picture}(576,432)(0,0)
\fontsize{16}{0}
\selectfont\put(72.8,41.1956){\makebox(0,0)[t]{\textcolor[rgb]{0,0,0}{{0}}}}
\fontsize{16}{0}
\selectfont\put(127.513,41.1956){\makebox(0,0)[t]{\textcolor[rgb]{0,0,0}{{20}}}}
\fontsize{16}{0}
\selectfont\put(182.225,41.1956){\makebox(0,0)[t]{\textcolor[rgb]{0,0,0}{{40}}}}
\fontsize{16}{0}
\selectfont\put(236.938,41.1956){\makebox(0,0)[t]{\textcolor[rgb]{0,0,0}{{60}}}}
\fontsize{16}{0}
\selectfont\put(291.651,41.1956){\makebox(0,0)[t]{\textcolor[rgb]{0,0,0}{{80}}}}
\fontsize{16}{0}
\selectfont\put(346.363,41.1956){\makebox(0,0)[t]{\textcolor[rgb]{0,0,0}{{100}}}}
\fontsize{16}{0}
\selectfont\put(401.076,41.1956){\makebox(0,0)[t]{\textcolor[rgb]{0,0,0}{{120}}}}
\fontsize{16}{0}
\selectfont\put(67.7977,46.2){\makebox(0,0)[r]{\textcolor[rgb]{0,0,0}{{-18}}}}
\fontsize{16}{0}
\selectfont\put(67.7977,103.25){\makebox(0,0)[r]{\textcolor[rgb]{0,0,0}{{-16}}}}
\fontsize{16}{0}
\selectfont\put(67.7977,160.3){\makebox(0,0)[r]{\textcolor[rgb]{0,0,0}{{-14}}}}
\fontsize{16}{0}
\selectfont\put(67.7977,217.35){\makebox(0,0)[r]{\textcolor[rgb]{0,0,0}{{-12}}}}
\fontsize{16}{0}
\selectfont\put(67.7977,274.4){\makebox(0,0)[r]{\textcolor[rgb]{0,0,0}{{-10}}}}
\fontsize{16}{0}
\selectfont\put(67.7977,331.45){\makebox(0,0)[r]{\textcolor[rgb]{0,0,0}{{-8}}}}
\fontsize{16}{0}
\selectfont\put(67.7977,388.5){\makebox(0,0)[r]{\textcolor[rgb]{0,0,0}{{-6}}}}
\fontsize{16}{0}
\selectfont\put(247.881,28.1956){\makebox(0,0)[t]{\textcolor[rgb]{0,0,0}{{\textbf{cluster}}}}}
\fontsize{16}{0}
\selectfont\put(47.7977,217.35){\rotatebox{90}{\makebox(0,0)[b]{\textcolor[rgb]{0,0,0}{{$E^+ - E^0$ [eV]}}}}}
\fontsize{16}{0}
\selectfont\put(453.661,260.689){\makebox(0,0)[l]{\textcolor[rgb]{0,0,0}{{nwchem}}}}
\fontsize{16}{0}
\selectfont\put(453.661,239.02){\makebox(0,0)[l]{\textcolor[rgb]{0,0,0}{{abinit}}}}
\fontsize{16}{0}
\selectfont\put(453.661,217.35){\makebox(0,0)[l]{\textcolor[rgb]{0,0,0}{{runner}}}}
\fontsize{16}{0}
\selectfont\put(453.661,195.68){\makebox(0,0)[l]{\textcolor[rgb]{0,0,0}{{FHaims}}}}
\fontsize{16}{0}
\selectfont\put(453.661,174.011){\makebox(0,0)[l]{\textcolor[rgb]{0,0,0}{{abinit-neutral}}}}
\end{picture}
\end{document}
