\documentclass{minimal}
\usepackage{epsfig,color}
\usepackage[papersize={576.00bp,432.00bp},text={576.00bp,432.00bp}]{geometry}
\begin{document}
\centering
% Title: glps_renderer figure
% Creator: GL2PS 1.3.8, (C) 1999-2012 C. Geuzaine
% For: Octave
% CreationDate: Fri Aug 14 16:32:22 2015
\setlength{\unitlength}{1pt}
\begin{picture}(0,0)
\includegraphics{maxmindist-inc}
\end{picture}%
\begin{picture}(576,432)(0,0)
\fontsize{16}{0}
\selectfont\put(72.8,41.1956){\makebox(0,0)[t]{\textcolor[rgb]{0,0,0}{{2.5}}}}
\fontsize{16}{0}
\selectfont\put(160.34,41.1956){\makebox(0,0)[t]{\textcolor[rgb]{0,0,0}{{3}}}}
\fontsize{16}{0}
\selectfont\put(247.881,41.1956){\makebox(0,0)[t]{\textcolor[rgb]{0,0,0}{{3.5}}}}
\fontsize{16}{0}
\selectfont\put(335.421,41.1956){\makebox(0,0)[t]{\textcolor[rgb]{0,0,0}{{4}}}}
\fontsize{16}{0}
\selectfont\put(422.961,41.1956){\makebox(0,0)[t]{\textcolor[rgb]{0,0,0}{{4.5}}}}
\fontsize{16}{0}
\selectfont\put(67.7977,46.2){\makebox(0,0)[r]{\textcolor[rgb]{0,0,0}{{-0.8}}}}
\fontsize{16}{0}
\selectfont\put(67.7977,114.66){\makebox(0,0)[r]{\textcolor[rgb]{0,0,0}{{-0.6}}}}
\fontsize{16}{0}
\selectfont\put(67.7977,183.12){\makebox(0,0)[r]{\textcolor[rgb]{0,0,0}{{-0.4}}}}
\fontsize{16}{0}
\selectfont\put(67.7977,251.58){\makebox(0,0)[r]{\textcolor[rgb]{0,0,0}{{-0.2}}}}
\fontsize{16}{0}
\selectfont\put(67.7977,320.04){\makebox(0,0)[r]{\textcolor[rgb]{0,0,0}{{0}}}}
\fontsize{16}{0}
\selectfont\put(67.7977,388.5){\makebox(0,0)[r]{\textcolor[rgb]{0,0,0}{{0.2}}}}
\fontsize{16}{0}
\selectfont\put(247.881,28.1956){\makebox(0,0)[t]{\textcolor[rgb]{0,0,0}{{max(min(dist)) [\AA]}}}}
\fontsize{16}{0}
\selectfont\put(44.7977,217.35){\rotatebox{90}{\makebox(0,0)[b]{\textcolor[rgb]{0,0,0}{{$\Delta E^{meth} - \Delta E^{FHaims}$ [eV]}}}}}
\fontsize{16}{0}
\selectfont\put(453.661,239.02){\makebox(0,0)[l]{\textcolor[rgb]{0,0,0}{{FHaims}}}}
\fontsize{16}{0}
\selectfont\put(453.661,217.35){\makebox(0,0)[l]{\textcolor[rgb]{0,0,0}{{runner}}}}
\fontsize{16}{0}
\selectfont\put(453.661,195.68){\makebox(0,0)[l]{\textcolor[rgb]{0,0,0}{{abinit-neutral}}}}
\end{picture}
\end{document}
