#########################################################################################
#
#  Volker Blum, FHI 2008 : Test run input file control.in 
#
#########################################################################################
#
#  Physical model
#
  xc                 rpbe
  spin               none
  relativistic       atomic_zora scalar 
  charge             0.
 vdw_correction_hirshfeld
#
#  SCF convergence
#
  occupation_type    gaussian 0.01
  mixer              pulay
    n_max_pulay        10
    charge_mix_param   0.1
  sc_accuracy_rho    5E-5
  sc_accuracy_eev    5E-3
  sc_accuracy_etot   5E-6
  sc_iter_limit      3000
#
#  Eigenvalue solver
#
  KS_method          lapack
    empty_states       8
    basis_threshold    0.e-5
#
#  Efficiency
#
#   all previous settings are now default, except stratmann still
#   undecided. Continue to handle stratmann with care, if at all.
#
#  partition_type stratmann
  partition_type rho_r2 
#  hartree_partition_type stratmann
#
#  Oprions for large clusters (100's of atoms: memory saving / better scaling)
#
# for periodic systems:
#
  density_update_method orbital 
  packed_matrix_format none
#  k_grid 6 6 6 
#  output k_eigenvalue 1
#  distributed_spline_storage .true.
#
#  Relaxation
#
#  relax_geometry   bfgs 5.e-3
  sc_accuracy_forces 5.E-4
  final_forces_cleaned .true.
#
#  Output options
#
#  output mulliken
  output Hirshfeld
#  output dipole

#harmonic_length_scale 0.001

################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2007
#
#  Suggested "safe" defaults for H atom (to be pasted into control.in file)
#  Basis constructed for a non-relativistic H2 molecule using the
#  PW-LDA functional.  
#
################################################################################
  species        H
#     global species definitions
    nucleus             1
    cut_pot             4.0  2.0  1.0
    cut_free_atom       finite 8.0
    logarithmic         0.00010000 100.00  1.0123
    basis_dep_cutoff    1d-4  # 1d-4 is safe default - please check 5d-4 if you wish!
    radial_base         24 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.2783  110
      division   0.3822  194
      division   0.5626  302
#      division   0.5922  434
#      division   0.6227  590
#      division   0.7206  770
      outer_grid  302
    l_hartree           4
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
################################################################################
#  "First tier" - improvements: -1014.90 meV to -62.69 meV
     hydro 2 s 2.1
     hydro 2 p 3.5
#  "Second tier" - improvements: -12.89 meV to -1.83 meV
     hydro 1 s 0.85
     hydro 2 p 3.7
     hydro 2 s 1.2
     hydro 3 d 7
#  "Third tier" - improvements: -0.25 meV to -0.12 meV
#     hydro 4 f 11.2
#     hydro 3 p 4.8
#     hydro 4 d 9
#     hydro 3 s 3.2

################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2007
#
#  Suggested "safe" defaults for O atom (to be pasted into control.in file)
#  All values have been tested for a non-relativistic, non-spinpolarized O2
#  molecule using the PW-LDA functional. Validity for PBE is expected.
#
#  Constructed for dimers: 1.0 A, 1.208 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
    l_hartree           4
    cut_pot             4.0  2.0  1.0
    cut_free_atom       finite 8.0
    basis_dep_cutoff    1d-4  # 1d-4 is safe default - please check 5d-4 if you wish!
    logarithmic         0.00010000 100.00  1.0123
    radial_base         36 7.0
    radial_multiplier   2
     angular_grids specified
      division   0.4087  110
      division   0.5181  194
      division   0.6184  302
#      division   0.7315  434
#      division   0.7934  590
#      division   0.9656  770
#      division   1.4041  974
#      outer_grid 974
      outer_grid 302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
################################################################################
#  "First tier" - improvements: -699.05 meV to -159.38 meV
     hydro 2 p 1.8
     hydro 3 d 7.6
     hydro 3 s 6.4
#  "Second tier" - improvements: -49.91 meV to -5.39 meV
     hydro 4 f 11.6
     hydro 3 p 6.2
     hydro 3 d 5.6
     hydro 5 g 17.6
     hydro 1 s 0.75
#  "Third tier" - improvements: -2.83 meV to -0.50 meV
#     ionic 2 p auto
#     hydro 4 f 10.8
#     hydro 4 d 4.7
#     hydro 2 s 6.8
#  "Fourth tier" - improvements: -0.40 meV to -0.12 meV
#     hydro 3 p 5
#     hydro 3 s 3.3
#     hydro 5 g 15.6
#     hydro 4 f 17.6
#     hydro 4 d 14
# Further basis functions - -0.08 meV and below
#     hydro 3 s 2.1
#     hydro 4 d 11.6
#     hydro 3 p 16
#     hydro 2 s 17.2

